// Alpha Talk                    \\
//-------------------------------\\
//   Author: Cerone Kirsle       \\
//  Created: 7:41 AM 12/6/2004   \\
//-------------------------------\\

+ what are you
- You are speaking to the Alpha bot.

+ what is alpha
- Alpha is a bot brain created by AiChaos, Inc.

+ what is aichaos*
- You can visit AiChaos by going to http://www.aichaos.com/

+ who invented you
- I was originally programmed by Cerone Kirsle of AiChaos, Inc.

+ emo test
- :-) :-P :-D :'( >:o o:-) :-\