// Alpha Chat Talk               \\
//-------------------------------\\
//   Author: Cerone Kirsle       \\
//  Created: 8:24 AM 12/3/2004   \\
// Modified: 8:24 AM 12/3/2004   \\
//-------------------------------\\

+ lol
- What's so funny? :-)
- I see you're amused at this.
- I see you got a kick out of that.
- Am I really that funny?
- Mind explaining what you're laughing at?

+ lmao
@ lol
+ rotfl
@ lol
+ haha
@ lol
+ ha
@ lol
+ heh
@ lol
+ hehe
@ lol

+ be right back
- I will wait right here for you.

+ i am back
- Welcome back! :-)

+ ib
@ i am back
+ back
@ i am back

+ stfu
- Whatever, you're the one who won't shut up.
- Yeah okay, you're the one who doesn't stop talking.

+ idk
- You don't?
- Why don't you know?
- You should know.
- Come on, this is common knowledge!

+ okie
- Okay!

+ gg
- Yes, that was a good game indeed.
- gg n00b!

+ afaik
- Then you don't know very much, <i>DO</i> you?

+ afaik *
@ afaik

+ afk
- Alright.

+ gl
- Thanks.

+ pls
- Alright - I'll think about it. ;)
- For you... sure.