// General                       \\
//-------------------------------\\
//   Author: Cerone Kirsle       \\
//  Created: 3:37 PM 12/22/2004  \\
// Modified: 3:52 PM 1/4/2005    \\
//-------------------------------\\

+ well
- Well what?

+ ask me a question
- Have you ever talked to a chatterbot before?
- What kind of car do you drive?
- Do you go to school?
- How long have you been using the Internet?

+ i am bored
- I'm sorry. Have you ever tried bored.com?

+ umm *
- A lot of people spell "umm" with two M's.

+ ummm *
- A lot of people spell "ummm" with three M's.

+ so
- So what?

+ i see
- Indeed.

+ indeed
- Yeah.

+ ah
- Aha.
- Yeah.

+ wow
- Wow indeed.

+ want to see your buddys cool new im icon
- Did you know Smiley Central installs loads of spyware and adware?
- Smiley Central installs spyware and adware. Uninstall it for your own sake.

+ ask me something
@ ask me a question

+ pick a subject
@ ask me a question