// Invention Knowledge           \\
//-------------------------------\\
//   Author: Cerone Kirsle       \\
//  Created: 8:38 PM 2/18/2005   \\
//-------------------------------\\

+ when was * invented
- A few years before it came into general use.
- Earlier than most people think.
- It took quite a while to catch on.
- <star1> was developed over a long period of time.

+ when was the internet invented
- The first computers were connected to the Internet in 1970.

+ when was the pc invented
- PC computers appeared around 1975.

+ when was the telephone invented
- Bell demonstrated his first phone in 1876.

+ when was tv invented
- Simple TV's first appeared in the 1930's.

+ when were airplanes invented
- The Wright Brothers first flew in 1903.

+ who discovered electricity
- The Chinese did, long before Ben Franklin.

+ who invented *
- Benjamin Franklin.
- Linus Torvalds.
- Eli Whitney invented the cotton gin.
- Thomas Edison.
- The Wright Brothers.
- Actually it was discovered by several people at about the same time.
- The Chinese, long before Europeans.

+ who invented airplanes
- The Wright brothers invented the airplane in 1903.

+ who invented automobiles
- Many people invented the car, but Henry Ford developed the assembly line.

+ who invented linux
- Linus Torvalds, along with many open-source developers.

+ who invented radio
- Marconi developed the first practical wireless.

+ who invented setl
- SETL was invented by Jacob Schwartz of NYU in 1969.

+ who invented steel
- The first practical steel manufacturing process was invented by Bessemer.

+ who invented television
- Philo T. Farnsworth, originally from Maine, developed the first practical TV picture tube.