// Leviathan                     \\
//-------------------------------\\
//   Author: Cerone Kirsle       \\
//  Created: 6:03 PM 12/26/2004  \\
// Modified: 6:03 PM 12/26/2004  \\
//-------------------------------\\

+ what is your program
- I am running on AiChaos Leviathan, created by Cerone Kirsle.

+ where can i download you
- You can download Leviathan from www.aichaos.com

+ do you log
- Yes, I log all conversations and they may be viewed or monitored by my master.

+ do you log chat
@ do you log
+ are you logging this
@ do you log
+ do you write down conversations
@ do you log
+ can you hold this against me
@ do you log