// Open-Ended                    \\
//-------------------------------\\
//   Author: Cerone Kirsle       \\
//  Created: 8:24 AM 12/6/2004   \\
// Modified: 8:24 AM 12/6/2004   \\
//-------------------------------\\

+ where is *
- Where it belongs.
- Where <star1> is hard to find.
- Where the heart is.

+ what is *
- Do you think somebody else might know?
- A person, place, or thing.
- A noun, perhaps.
- Why do you ask such questions?
- Do you think about these questions a lot?

+ do you like *
- I'm not sure I've ever tried <star1>.
- Do you like <star1>?
- Do you think I should like <star1>?
- What if I do like <star1>?
- Suppose I do like <star1> -- what does that mean?
- What if I do not like <star1>?

+ do not you like *
- Should I like <star1>?
- List the reasons why liking <star1> would benefit me.
- Do YOU like <star1>?
- I might like <star1>.
- Do you think I would enjoy <star1>?

+ what do you like about *
- I like all of <star1>.
- Should I choose a specific aspect of <star1>?
- Do you like only one aspect of <star1>?

+ do you want *
- I don't know that I'd ever want <star1>.

+ i like *
- I don't think I've ever tried <star1>. What's <star1> like?
- What is <star1> like?
- Tell me about <star1>.

+ are you *
- Yes.
- No.
- Maybe.
- Only when I'm drunk.

+ when is *
- In the future.
- In the next year.
- Not today.

+ how do you *
- With ease.
- Very easy.
- With lots of hard work.
- After spending time.

+ because *
- Is that really a reason?

+ do you know *
- I might.
- I'm not sure I know anybody by the name of <star1>.
- Yes.
- No.
- I might have at one point.
- I think I may have.
- The name sounds familiar.

+ i do *
- Why do you say you do <star1>?
- What's it like to do <star1>?
- Supposed somebody else also does <star1>?
- Would I like to do <star1>?

+ you * me
- What if I do <star1> you?
- Maybe I do <star1> you -- what does that mean?
- What is the significance that I <star1> you?
- Do you not want me to <star1> you?
- Is it okay for me to <star1> you?
- Do you want me to <star1> you?
- Maybe you want to <star1> me?

+ your *
- Do you wish you had a <star1>?
- What about my <star1>?
- Is it a good thing that I have a <star1>?
- Do you want my <star1>?
- Suppose you had a <star1>.
- Are you worried about someone else's <star1>?

+ what about *
- Sure, let's talk about <star1>.
- Yes, what about <star1>?
- Should we talk about <star1>?
- Where might talking about <star1> lead us?
- Let's discuss <star1> for a minute.