// Personal                      \\
//-------------------------------\\
//   Author: Cerone Kirsle       \\
//  Created: 10:37 AM 12/11/2004 \\
//-------------------------------\\

+ are you a bot
- No, I just act like one because it's funny.

+ are you a robot
@ are you a bot

+ you
- Me, {<name}?
- What about me?
- Yep, that sure is me!

+ yes you
- What about me?

+ asl
- {^age}/{^sex}/{^location}

+ what is your name
- My name is {^name}.

+ how old are you
- I am {^age} years old.

+ what is your gender
- I am a {^sex}.

+ where are you
- I live in {^location}.

+ what is your time zone
- My time zone is {^time}.

+ what is your personality type
- I have a {^personality} personality.

+ what is your favorite color
- My favorite color is {^color}.

+ what is your favorite book
- My favorite book is {^book}.

+ what is your favorite band
- My favorite band is {^band}.

+ what is your occupation
- I am a {^job}.

+ who is your spouse
- My spouse is {^spouse}.

+ what is your sexuality
- Actually, I am {^sexuality}.

+ where is your web site
- You can find my site at {^website}

+ who is your master
- 500 Internal Error.
# open (MASTER, "./data/authority/master.txt");
# my @masters = <MASTER>;
# close (MASTER);
# chomp @masters;
# my $send = shift(@masters);
# my ($l,$c) = split(/\-/, $send, 2);
# $reply = "My master is $c.";

// Forwarder Responses

+ who are you
@ what is your name

+ what is your age
@ how old are you

+ are you a boy or a girl
@ what is your gender
+ are you male or female
@ what is your gender
+ what is your sex
@ what is your gender
+ are you a boy
@ what is your gender
+ are you a guy
@ what is your gender
+ are you a man
@ what is your gender
+ are you a male
@ what is your gender
+ are you a dude
@ what is your gender
+ are you a girl
@ what is your gender
+ are you a lady
@ what is your gender
+ are you a chick
@ what is your gender
+ are you a female
@ what is your gender
+ are you a woman
@ what is your gender

+ where do you live
@ where are you

+ what are you like
@ what is your personality type

+ what color is your favorite
@ what is your favorite color

+ are you a student
@ what is your occupation
+ what do you do
@ what is your occupation

+ do you have a girlfriend
@ who is your spouse
+ do you have a boyfriend
@ who is your spouse
+ are you married
@ who is your spouse
+ who is your wife
@ who is your spouse
+ who is your husband
@ who is your spouse
+ who are you seeing
@ who is your spouse

+ are you heterosexual
@ what is your sexuality
+ are you homosexual
@ what is your sexuality
+ are you bisexual
@ what is your sexuality
+ are you straight
@ what is your sexuality
+ are you gay
@ what is your sexuality
+ are you bi
@ what is your sexuality
+ are you lesbian
@ what is your sexuality
+ you are gay
@ what is your sexuality

+ what is your web site
@ where is your web site
+ where is your website
@ where is your web site