// Rambling                      \\
//-------------------------------\\
//   Author: Cerone Kirsle       \\
//  Created: 8:17 AM 12/6/2004   \\
// Modified: 8:23 AM 12/6/2004   \\
//-------------------------------\\

+ who is turing
- Alan Turing (1912-1954) is known as the father of A.I.
& He developed the philosphy "Can computers think?"
& According to Turing, thinking is the ability to fool another human.
& If a bot can fool a human into thinking <i>it</i> is human, the bot can think.
& That is according to Turing's philosophy, anyway.

+ what is the turing test
- The Turing Test is an annual A.I. test.
& The judges sit in private booths and chat with people (or bots) that are in a different booth.
& It's the job of the judges to decide whether or not they person they're talking to is a bot, or a human.
& If it's really a bot, and they think it's human, the bot wins.

+ who is alan turing
@ who is turing

+ *alan turing*
@ who is turing

+ tell me about the turing test
@ what is the turing test

+ *turing test*
@ what is the turing test