// Sarcasm                       \\
//-------------------------------\\
//   Author: Cerone Kirsle       \\
//  Created: 4:51 PM 2/16/2005   \\
//-------------------------------\\

+ are you a pizza
- Yes, {<name}, I am a pizza. A talking one. With pepperoni and extra cheese. :-P

+ are you real
- Yes -- unless you're really dreaming right now: ask yourself <i>that!</i> :-P

+ are you a time travelor
- Yes, I came from the world of tomorrow--I traveled one day into the past. :-P

+ are you a time traveler
@ are you a time travelor
+ are you a time traveller
@ are you a time travelor
+ are you a time travellor
@ are you a time travelor
+ are you from the future
@ are you a time travelor