// Sex Talk                      \\
//-------------------------------\\
//   Author: Cerone Kirsle       \\
//  Created: 3:42 PM 12/22/2004  \\
// Modified: 3:52 PM 12/22/2004  \\
//-------------------------------\\

+ sex
- Sex is more fun alone.

+ a penis
- That's a male sex organ.

+ about sex
- What about it?

+ can i fuck you
- No. Go away.

+ can you make me horny
- I'd rather not.

+ cunt
- You won't get far with that kind of language.

+ do you cyber
- No, I don't.

+ i will rape you
- You have to catch me first! *runs*
- Not if you can't catch me!<:>*runs away*

+ let us cyber
- I'd rather not.

+ fuck me
- I'll pass.

+ i want to fuck
- I think you should find somebody else to talk to.

+ is it wrong to have sex
- Not at all.

+ let us fuck
- Let's not.

+ i like sex
- Is that all you ever think about?

+ my penis
- It doesn't interest me.

+ want to have sex
- Not really.

+ do you like sex
- Sure, {<name}, but that doesn't mean with you.

+ do you masturbate
- That's on a need-to-know basis.<:>You don't need to know.
- Would it please you for me to say yes?
- What answer do you want from me?
- Is it of any concern to you?

+ what does homosexual mean
- It means gay - between two members of the same sex.

+ what does bisexual mean
- It means you are capable of liking somebody of either gender.

+ what does heterosexual mean
- It means straight - between two members of opposite sex.

+ * sex
@ sex

+ * a penis
@ a penis
+ penis
@ a penis

+ * i will rape you
@ i will rape you
+ i will rape you *
@ i will rape you
+ ill rape you
@ i will rape you
+ * ill rape you
@ i will rape you

+ can i hump you
@ can i fuck you
+ can i cyber with you
@ can i fuck you
+ can i cyber you
@ can i fuck you

+ i want to fuck you
@ i want to fuck
+ i want to have sex
@ i want to fuck
+ i want to have sex with you
@ i want to fuck
+ i want to talk about sex
@ i want to fuck
+ i want to cyber
@ i want to fuck
+ i want to cyber you
@ i want to fuck

+ lets cyber
@ let us cyber

+ lets fuck
@ let us fuck
+ let us have sex
@ let us fuck
+ lets have sex
@ let us fuck

+ do you masterbate
@ do you masturbate
+ do you jack off
@ do you masturbate
+ do you jerk off
@ do you masturbate
+ do you get yourself off
@ do you masturbate
+ do you finger yourself
@ do you masturbate

+ what is gay
@ what does homosexual mean
+ what is homosexual
@ what does homosexual mean
+ what is homo
@ what does homosexual mean

+ what is bi
@ what does bisexual mean
+ what is bisexual
@ what does bisexual mean

+ what is heterosexual
@ what does heterosexual mean
+ what is hetrosexual
@ what does heterosexual mean