+ calculate *
- 500 Internal Error.
# $msg = lc($msg);$msg =~ s/^calculate //i;$reply = &main::calc ($self,$id,$msg);

+ can you calculate *
@ calculate <star1>

+ copyright
- 500 Internal Error.
# $reply = &main::copyright ($self,$id,'');

+ define *
- 500 Internal Error.
# $msg = lc($msg);$msg =~ s/^define //i;$reply = &main::define ($self,$id,$msg);

+ home
@ menu

+ main
@ menu

+ menu
- 500 Internal Error.
# $reply = &main::menu ($self,$id,'');

+ menue
@ menu

+ rules
- 500 Internal Error.
# $reply = &main::rules ($self,$id,'');

+ search for *
- 500 Internal Error.
# $msg = lc($msg);$msg =~ s/^search for //i;$reply = &main::google ($self,$id,$msg);

+ search google for *
@ search for <star1>

+ what does * mean
@ define <star1>

+ what time is it
- 500 Internal Error.
# $reply = &main::time ($self,$id,$msg);

