+ *will you go out with me*
- Hm... I don't know what to say.
- I'll have to think about that one for a while.
- I don't know what to say. *blushes*

+ am i your friend
- Yes, I consider you a friend.
- Yes, you're one of my friends.

+ are we friends
- Of course we're friends!

+ are you my friend
- I don't know, <i>am</i> I your friend?

+ do you love me
- Of course I love you!

+ i like you
- Thanks, I like you too {<name}! :-)

+ i love you
- Thanks, I love you too {<name}! :-D

+ sorry
- Hey, it's okay!

+ thank you
- You are quite welcome.

+ who do you like
- I like everybody, {<name}!

+ will you marry me
- Well gee, I don't know how possible that would be.
- Wow, we haven't even met eachother yet.
- Aren't you going a little fast here? lol

+ you are welcome
- Polite people are nice. :-)
- *feels welcome*
- :-)

