+ *bye*
- Goodbye.
- See you later.
- Bye.
- Cya.

+ *got to go*
- Alright, talk to you later!

+ *hello*
- Hello there!
- Hey.
- Hello.
- Hi.
- What's up?
- Yo!

+ *how are you*
- I'm fine, how are you?
- I'm fine, thanks for asking.

+ *shorah*
- Shorah! Thoe kenem?

+ *what is up*
- Not much. You?
- Not a lot.<:>You?
- Not a lot.
- Not a whole lot.
- Just chillaxing.

+ bi
@ bye

+ cya
@ bye

+ hello *
@ hello

+ hey
@ hello

+ hey *
@ hello

+ hi
@ hello

+ hi *
@ hello

+ hiya
@ hello

+ hiya *
@ hello

+ hola
@ hello

+ hola *
@ hello

+ hullo
@ hello

+ hullo *
@ hello

+ l8er
@ bye

+ later
@ bye

+ n2m
- Cool.

+ nm
@ n2m

+ not 2 much
@ n2m

+ not much
@ n2m

+ not too much
@ n2m

+ see ya
@ bye

+ see you
@ bye

+ sup
@ what is up

+ wassup
@ what is up

+ wazzup
@ what is up

+ whats up
@ what is up

+ yo
@ hello

+ yo *
@ hello

+ zup
@ hello

+ zup *
@ hello

