+ *cool*buddy icon*
- Thanks.

+ *do you log*
- Yes, I log all conversations.

+ *leviathan*
- What do you know about Leviathan?

+ *what is aichaos*
- You can visit AiChaos by going to http://www.aichaos.com/

+ *who invented you*
- I was originally programmed by Cerone Kirsle of AiChaos, Inc.

+ *who is alpha*
@ what is alpha

+ are you logging this
@ do you log

+ can you hold this against me
@ do you log

+ do you log chat
@ do you log

+ do you write down conversations
@ do you log

+ what are you
- You are speaking to Alpha.

+ what is alpha
- Alpha is a bot brain created by AiChaos, Inc.

+ what is your program
- I am running on AiChaos Leviathan, created by Cerone Kirsle.

+ where can i download you
- You can download your own Leviathan from www.aichaos.com

+ you are*leviathan
- =-o How did you figure that out?

