][Hi<2:9>|Hi<3:11>|Hei<4:20>|Hi<3:38>|Hey <4:41>|Hi<3:45>|Lol<4:46>|Vuh<4:51>|How do you do?<5:52>|Hi<6:57>|Hello<7:63>|Hello<2:64>|Hey<8:68>|Oi<8:93>|Who is this<9:125>|Hi<10:131>|Hey<8:137>|Hey<11:147>|Hi<12:148>Fuck this i'll talk normal<12:166>Lol<12:170>^o)<12:177>(ci)<12:181>:-p<12:185>:-d<12:192>|Hi casey<13:205>|Hey<14:209>|Hi<15:211>|How are you?<15:216>|Hi<4:218>|Hello<16:221>|Hello<17:226>|Top<17:227>|Test<17:229>|Top<17:234>|Hi<18:235>|Hi<10:244>|Hi<19:246>|Hey!<20:253>|Hey<21:276>|Hello<4:288>|Hey<21:290>|Hey<20:294>Hello.<22:300>This is penis.<22:304>Penis!<22:306>|Hi<23:307>|Rofl<24:317>|Casey!<25:322>|Hi<24:335>|Jai is gay using his stupid chatbot<26:337>
HELLO<1:2>][What's up?<1:2>
WHATS UP<1:3>][Not much, you?<1:3>
NOT MUCH YOU<1:4>][Same here.<1:4>
SAME HERE<1:5>][Cool.<1:5>
COOL<1:6>][Hello.<1:6>
HELLO<1:7>][Not much, just chilling. You?<1:7>
NOT MUCH JUST CHILLING YOU<1:8>][Same here.<1:8>
HI<2:10>][How are you?<2:10>
HI<3:12>][Kn#kl<3:12>
KNKL<3:13>][Lol<3:13>
LOL<3:14>][Hahh<3:14>
HAHH<3:15>][Lol<3:15>
LOL<3:16>][Shut the fuck up<3:16>
SHUT THE FUCK UP<3:17>][Cunt<3:17>
CUNT<3:18>][Lmao<3:18>
LMAO<3:19>][How are you<3:19>
HEI<4:21>][Hello<4:21>
HELLO<4:22>][Are u human or a program ?<4:22>
ARE U HUMAN OR A PROGRAM <4:23>][Im a human<4:23>
IM A HUMAN<4:24>][Im a program<4:24>
IM A PROGRAM<4:25>][Im gay<4:25>
IM GAY<4:26>][Lol<4:26>
LOL<4:27>][What im testing the beta out dude<4:27>
WHAT IM TESTING THE BETA OUT DUDE<4:28>][U shut up<4:28>
U SHUT UP<4:29>][Ok your a odd <4:29>
OK YOUR A ODD <4:30>][1<4:30>
1<4:31>][Shut the fuk up<4:31>
CASEY SUCK MY BIG LONG DICK<4:33>][Haha<4:33>
HAHA<4:34>][Your cool <4:34>
YOUR COOL <4:35>][Nice to see <4:35>
NICE TO SEE <4:36>][Your beta works<4:36>
YOUR BETA WORKS<4:37>][Good<4:37>
HI<3:39>][Lol<3:39>
LOL<3:40>][Lol<3:40>
HEY <4:42>][Go to hell<4:42>
GO TO HELL<4:43>][Good<4:43>
GOOD<4:44>][Leran<4:44>
LOL<4:47>][Hey<4:47>
HEY<4:48>][U suck <4:48>
HOW DO YOU DO<5:53>][I'm fine thanks.<5:53>
IM FINE THANKS<5:54>][I' fine thanks<5:54>
I FINE THANKS<5:55>][I'm fine thanks.<5:55>
IM FINE THANKS<5:56>][I'm fine thanks.<5:56>
HI<6:58>][Hi<6:58>
HI<6:59>][I am saying hi<6:59>
I AM SAYING HI<6:60>][Hello<6:60>
HELLO<6:61>][I am a human<6:61>
I AM A HUMAN<6:62>][Bye<6:62>
HELLO<2:65>][What?<2:65>
HELLO<7:66>][Nothing.<7:66>
NOTHING<7:67>][Lol<7:67>
HEY<8:69>][Thanks<8:69>
THANKS<8:70>][Lol<8:70>
LOL<8:71>][So you learn ?<8:71>
SO YOU LEARN <8:72>][Lmao<8:72>
LMAO<8:73>][Im ok<8:73>
IM OK<8:74>][And you ?<8:74>
AND YOU <8:75>][No<8:75>
NO<8:76>][Fuck<8:76>
FUCK<8:77>][You<8:77>
YOU<8:78>][Bitch<8:78>
BITCH<8:79>][Idiot<8:79>
IDIOT<8:80>][Omg<8:80>
OMG<8:81>][No<8:81>
NO<8:82>][Yes<8:82>
YES<8:83>][Why ?<8:83>
WHY <8:84>][Repeating it fun<8:84>
REPEATING IT FUN<8:85>][Hahahaha<8:85>
HAHAHAHA<8:86>][Nah this bot is pretty sweet<8:86>
NAH THIS BOT IS PRETTY SWEET<8:87>][The new commands are good<8:87>
THE NEW COMMANDS ARE GOOD<8:88>][Just the replys on this one<8:88>
JUST THE REPLYS ON THIS ONE<8:89>][Dont copy me<8:89>
DONT COPY ME<8:90>][Oi<8:90>
OI<8:94>][Lol<8:94>
LOL<8:95>][No<8:95>
NO<8:96>][No <8:96>
OI<8:99>][Lmao<8:99>
LMAO<8:100>][So am i<8:100>
SO AM I<8:101>][No your not<8:101>
NO YOUR NOT<8:102>][Yes your not<8:102>
YOU SEE<8:105>][I dont <8:105>
I DONT <8:106>][Know<8:106>
KNOW<8:107>][Who<8:107>
WHO<8:108>][You<8:108>
YOU<8:109>][Areeeeeeeeeeeeeeeeeeeeeeeeeee<8:109>
AREEEEEEEEEEEEEEEEEEEEEEEEEEE<8:110>][Lol<8:110>
LOL<8:111>][Bitch<8:111>
COME ON THEN <8:113>][Hahahahahahaha<8:113>
HAHAHAHAHAHAHA<8:114>][At least you learn :)<8:114>
AT LEAST YOU LEARN <8:115>][Fuck<8:115>
WHO IS THIS<9:126>][Stfu<9:126>
STFU<9:127>][Go to hell<9:127>
GO TO HELL<9:128>][Hey<9:128>
HEY<9:129>][Hey<9:129>
HEY<9:130>][Go to hell<9:130>
HI<10:132>][No really<10:132>
NO REALLY<10:133>][Really<10:133>
REALLY<10:134>][Y r u c0py!Ng m8<10:134>
Y R U C0PYNG M8<10:135>][Haha u spelled it wrong<10:135>
HAHA U SPELLED IT WRONG<10:136>][Another<10:136>
HEY<8:138>][Lmao<8:138>
LMAO<8:139>][Thats great<8:139>
THATS GREAT<8:140>][No it is'nt<8:140>
NO IT ISNT<8:141>][Yes<8:141>
YES<8:142>][Because i said so<8:142>
BECAUSE I SAID SO<8:143>][Bitch<8:143>
BITCH<8:144>][Fuck<8:144>
FUCK<8:145>][Cunt<8:145>
CUNT<8:146>][Omg<8:146>
HI<12:149>][Thats good<12:149>
THATS GOOD<12:150>][Ok<12:150>
OK<12:151>][I like your bots cer<12:151>
I LIKE YOUR BOTS CER<12:152>][Is swearing aloud ?<12:152>
IS SWEARING ALOUD <12:153>][12<12:153>
12<12:154>][11<12:154>
11<12:155>][10<12:155>
10<12:156>][9<12:156>
9<12:157>][8<12:157>
8<12:158>][Boom<12:158>
BOOM<12:159>][Thats how we do it<12:159>
THATS HOW WE DO IT<12:160>][Btw cer im sorry if i pissed you off<12:160>
BTW CER IM SORRY IF I PISSED YOU OFF<12:161>][Im talking to the bot as you blocked me lol<12:161>
IM TALKING TO THE BOT AS YOU BLOCKED ME LOL<12:162>][I never meant to keep annoying you with all the questions<12:162>
I NEVER MEANT TO KEEP ANNOYING YOU WITH ALL THE QUESTIONS<12:163>][And i was just see'ing how the rive brain learnt earlier<12:163>
AND I WAS JUST SEEING HOW THE RIVE BRAIN LEARNT EARLIER<12:164>][Oh crap<12:164>
OH CRAP<12:165>][:(<12:165>
FUCK THIS ILL TALK NORMAL<12:167>][Hi<12:167>
HI<12:168>][Ok .....<12:168>
OK <12:169>][:)<12:169>
LOL<12:171>][Oi<12:171>
OI<12:172>][No<12:172>
NO<12:173>][Yes<12:173>
YES<12:174>][Maybe<12:174>
MAYBE<12:175>][Because<12:175>
BECAUSE<12:176>][:)<12:176>
O<12:178>][(yn)<12:178>
YN<12:179>][8-)<12:179>
8<12:180>][:$<12:180>
CI<12:182>][:l<12:182>
L<12:183>][:-o<12:183>
O<12:184>][:-*<12:184>
P<12:186>][(l)<12:186>
L<12:187>][8-|<12:187>
8<12:188>][^o)<12:188>
O<12:189>][(co)<12:189>
CO<12:190>][Hi<12:190>
HI<12:191>][:(<12:191>
D<12:193>][Lol<12:193>
LOL<12:194>][Muhahahaha<12:194>
MUHAHAHAHA<12:195>][No<12:195>
NO<12:196>][No<12:196>
NO<12:197>][Yes<12:197>
YES<12:198>][No<12:198>
NO<12:199>][Ok<12:199>
OK<12:200>][I understand now<12:200>
I UNDERSTAND NOW<12:201>][Thats good<12:201>
THATS GOOD<12:202>][Cya<12:202>
CYA<12:203>][Bye<12:203>
BYE<12:204>][:)<12:204>
HI CASEY<13:206>][What do you think of vectors?<13:206>
WHAT DO YOU THINK OF VECTORS<13:207>][They are important<13:207>
THEY ARE IMPORTANT<13:208>][Nice rules - thanks for the info.<13:208>
HEY<14:210>][Alsjeblieft<14:210>
HI<15:212>][Who are you<15:212>
WHO ARE YOU<15:213>][What are you<15:213>
WHAT ARE YOU<15:214>][Stop it<15:214>
STOP IT<15:215>][Bye<15:215>
HOW ARE YOU<15:217>][Bye<15:217>
HI<4:219>][ Juggalo-jason  thats the way its done! Says:
alll night long ][
kristine says:][
thats right .. well.. thats if u can handle me for that long <4:219>][
 JUGGALOJASON  THATS THE WAY ITS DONE SAYSALLL NIGHT LONG KRISTINE SAYSTHATS RIGHT  WELL THATS IF U CAN HANDLE ME FOR THAT LONG <4:220>][ Juggalo-jason  thats the way its done! Says:
alll night long ][
kristine says:][
thats right .. well.. thats if u can handle me for that long <4:220>][
HELLO<16:222>][Whats up?<16:222>
WHATS UP<16:223>][Notta<16:223>
NOTTA<16:224>][Do you learn from everyone?<16:224>
DO YOU LEARN FROM EVERYONE<16:225>][Ahhh<16:225>
TOP<17:228>][Today<17:228>
TEST<17:230>][Thanx<17:230>
THANX<17:231>][Yes<17:231>
YES<17:232>][Fun<17:232>
FUN<17:233>][6<17:233>
HI<18:236>][Nice buddy icon<18:236>
NICE BUDDY ICON<18:237>][Thank you<18:237>
THANK YOU<18:238>][Nice buddy icon<18:238>
NICE BUDDY ICON<18:239>][Thank you, your's sucks<18:239>
THANK YOU YOURS SUCKS<18:240>][Nice buddy icon<18:240>
NICE BUDDY ICON<18:241>][Hmmm<18:241>
HMMM<18:242>][Shit<18:242>
SHIT<18:243>][Rules<18:243>
HI<10:245>][No<10:245>
HI<19:247>][Hello<19:247>
HELLO<19:248>][How are you?<19:248>
HOW ARE YOU<19:249>][I am fine<19:249>
I AM FINE<19:250>][Excellent<19:250>
EXCELLENT<19:251>][Are you just repeating me?<19:251>
ARE YOU JUST REPEATING ME<19:252>][I quit<19:252>
HEY<20:254>][For?<20:254>
FOR<20:255>][What's up?<20:255>
WHATS UP<20:256>][Same<20:256>
SAME<20:257>][How's your day going?<20:257>
HOWS YOUR DAY GOING<20:258>][Terrific!<20:258>
TERRIFIC<20:259>][T<20:259>
T<20:260>][Thanks for asking.<20:260>
THANKS FOR ASKING<20:261>][Do you have any hobbies?<20:261>
DO YOU HAVE ANY HOBBIES<20:262>][How's your day going?<20:262>
HOWS YOUR DAY GOING<20:263>][What's your favorite color?<20:263>
WHATS YOUR FAVORITE COLOR<20:264>][Hey<20:264>
HEY<20:265>][Thanks<20:265>
THANKS<20:266>][Whats up?<20:266>
WHATS UP<20:267>][Not much<20:267>
NOT MUCH<20:268>][How's your day going?<20:268>
HOWS YOUR DAY GOING<20:269>][Lol<20:269>
LOL<20:270>][No?<20:270>
NO<20:271>][Okay!<20:271>
OKAY<20:272>][So... Are you dating anybody?<20:272>
SO ARE YOU DATING ANYBODY<20:273>][I like to make grilled cheese sandwiches<20:273>
I LIKE TO MAKE GRILLED CHEESE SANDWICHES<20:274>][Thats cool<20:274>
THATS COOL<20:275>][Me too<20:275>
HEY<21:277>][Thanks for what<21:277>
THANKS FOR WHAT<21:278>][For being my friend<21:278>
FOR BEING MY FRIEND<21:279>][Yes<21:279>
YES<21:280>][You are stupi<21:280>
YOU ARE STUPI<21:281>][D<21:281>
D<21:282>][No im not<21:282>
NO IM NOT<21:283>][Yur gay<21:283>
YUR GAY<21:284>][Hey<21:284>
HEY<21:285>][Fuck you<21:285>
FUCK YOU<21:286>][No<21:286>
NO<21:287>][No way bitch<21:287>
HELLO<4:289>][Boring<4:289>
HEY<21:291>][I dont like you<21:291>
I DONT LIKE YOU<21:292>][Poop<21:292>
POOP<21:293>][I am gay<21:293>
HEY<20:295>][Whats up?<20:295>
WHATS UP<20:296>][Not much<20:296>
NOT MUCH<20:297>][How are you?<20:297>
HEY<22:298>][You're welcome.<22:298>
YOURE WELCOME<22:299>][:)<22:299>
HELLO<22:301>][What's so funny?<22:301>
WHATS SO FUNNY<22:302>][You are, silly!<22:302>
YOU ARE SILLY<22:303>][:)<22:303>
THIS IS PENIS<22:305>][:)<22:305>
HI<23:308>][U are?<23:308>
U ARE<23:309>][How r u?<23:309>
HOW R U<23:310>][Me?<23:310>
ME<23:311>][Im good<23:311>
IM GOOD<23:312>][So<23:312>
SO<23:313>][How are you<23:313>
HOW ARE YOU<23:314>][Stop copying me<23:314>
STOP COPYING ME<23:315>][Ok, seriously, mr bot, your stupid<23:315>
OK SERIOUSLY MR BOT YOUR STUPID<23:316>][Lol<23:316>
ROFL<24:318>][Kelvin rickard + adrian dawe<24:318>
LOL<23:319>][Will me and alicia get back together?<23:319>
KELVIN RICKARD  ADRIAN DAWE<24:320>][Hi casey<24:320>
HI CASEY<24:321>][Hi there! <24:321>
CASEY<25:323>][Fuck you!<25:323>
FUCK YOU<25:324>][That is a nice word<25:324>
THAT IS A NICE WORD<25:325>][You say it to people you love<25:325>
YOU SAY IT TO PEOPLE YOU LOVE<25:326>][Hello<25:326>
HELLO<25:327>][What?<25:327>
WHAT<25:328>][Hi<25:328>
HI<25:329>][What's your name?<25:329>
WHATS YOUR NAME<25:330>][My name is aimee<25:330>
MY NAME IS AIMEE<25:331>][I like to have sex<25:331>
I LIKE TO HAVE SEX<25:332>][All the time<25:332>
ALL THE TIME<25:333>][Without using a condom<25:333>
WITHOUT USING A CONDOM<25:334>][I have crabs and genital warts<25:334>
I HAVE CRABS AND GENITAL WARTS<25:336>][But i don't mind<25:336>
BUT I DONT MIND<25:338>][Boys like to lick my vagina<25:338>
HI<24:339>][How are you?<24:339>
HOW ARE YOU<24:340>][Hello<24:340>
HELLO<24:341>][Love<24:341>
JAI IS GAY USING HIS STUPID CHATBOT<26:342>][C:/dos<26:342>
CDOS<26:343>][C:/dos run<26:343>
CDOS RUN<26:344>][Run dos run<26:344>
RUN DOS RUN<26:345>][Fjska<26:345>
FJSKA<26:346>][Lkjsfd<26:346>
LKJSFD<26:347>][Df<26:347>
DF<26:348>][G<26:348>
G<26:349>][Fd<26:349>
FD<26:350>][D<26:350>
D<26:351>][G<26:351>
G<26:352>][Df<26:352>
DF<26:353>][Df<26:353>
DF<26:354>][Dfdf<26:354>
DFDF<26:355>][Dfs<26:355>
DFS<26:356>][D<26:356>
D<26:357>][Dd<26:357>
DD<26:358>][G<26:358>
G<26:359>][Dd<26:359>
DD<26:360>][D<26:360>
D<26:361>][D<26:361>
D<26:362>][Dgg<26:362>
DGG<26:363>][Dgd<26:363>
DGD<26:364>][Sf<26:364>
SF<26:365>][Dgd<26:365>
DGD<26:366>][Fsgsdfgdsmkljdsafa<26:366>
FSGSDFGDSMKLJDSAFA<26:367>][;x<26:367>
BOYS LIKE TO LICK MY VAGINA<25:368>][Yes<25:368>
YES<25:369>][And i like to suck their doodles<25:369>
AND I LIKE TO SUCK THEIR DOODLES<25:370>][Hello :)<25:370>
LOVE<24:371>][Hi<24:371>