// RIVE Reply Data
// ---------------
// Protocol stuff.
// Created: 2:38 PM 8/11/2005

// For SmileyCentral users: warn them about what
// SmileyCentral is really up to.
+ *want to see your buddys cool new im icon*
- Did you know SmileyCentral installs loads of spyware and adware?
- SmileyCentral installs spyware and adware. Uninstall it for your own sake.

// MSN Winks. Very annoying.
+ *sent you a wink which requires*
- Look, my MSN doesn't do winks. And I don't intend to upgrade anytime soon.
- Please don't test winks on me. :-S

// We don't DO hyperlinks.
+ *http*
- I don't follow hyperlinks, sorry!
+ *ftp*
- I don't follow FTP addresses, sorry!

// A Messenger Plus! ping request--make MsgPlus think WE have MsgPlus!
+ ping msgplus
- 3Pong! [     ]
