// RIVE Reply Data
// ---------------
// Respond to emoticons.
// Created: 1:58 PM 8/12/2005

+ smile
- :-)
- :-)?
- :-D
- lol :-D

+ grin
- Are you the Cheshire Cat? :-D
- Ahh! It's the Cheshire Cat! =-o

+ wink
- ;-)
- hehe ;-)
- ;-);-)

+ tongue
- lol, :-P
- :-P
- hehe, :-P
- Don't you :-P me! :-D

+ sad
- What's wrong? :-(
- Awww, *hugs {<name}* :-(
- :-(

+ cry
- Awww! :-(
- *hugs {<name}*
- Cheer up! :-)

+ shy
- lol, cute. ;-)

+ uncertain
- What's wrong?
- Is everything okay?

+ cool
- 8-)
- lol 8-)
- Cool. 8-)

+ kissyface
- hehe *blushes*
- :-*!

+ foot
- :-! yourself. :-P