<cml version="1.0">

<category>
Input: SYSTEM REPEAT ONCE
Reply: Please do not repeat yourself or I shall be forced to block you.
</category>

<category>
Input: SYSTEM REPEAT BAN
Reply: I warned you not to repeat yourself. You have been blocked for 24 hours. See you tomorrow! :-)
</category>

<category>
Input: SYSTEM FLOOD BLOCK
Reply: Flood detected. You have been banned for 6 hours and recieved a -1 star on your reputation, putting you at <get>stars</get> stars. If you get to -5 stars, you will be banned permanently.
</category>

<category>
Input: SYSTEM FLOOD BAN
Reply: You have flooded too many times. You have <get>stars</get> stars, and are now being banned indefinitely.
</category>

</cml>