+ * are *
- Do you think they might not be <star2>?
- Would you like it if they were not <star2>?
- What if they were not <star2>?
- Are they always <star2>?
- Possibly they are <star2>.
- Are you positive they are <star2>?

+ *always*
- Can you think of a specific example?
- When?
- What incident are you thinking of?
- Really, always?

+ *am i *
- Do you believe you are <star2>?
- Would you want to be <star2>?
- Do you wish I would tell you you are <star2>?
- What would it mean if you were <star2>?

+ *apologize*
@ sorry

+ *are you *
- Why are you interested in whether I am <star2> or not?
- Would you prefer if I weren't <star2>?
- Perhaps I am <star2> in your fantasies.
- Do you sometimes think I am <star2>?
- Would it matter to you?
- What if I were <star2>?

+ *can i *
- Whether or not you can <star2> depends on you more than on me.
- Do you want to be able to <star2>?
- Perhaps you don't want to <star2>.

+ *can you *
- You believe I can <star2> don't you?
- You want me to be able to <star2>.
- Perhaps you would like to be able to <star2> yourself.

+ *computer*
- Do computers worry you?
- Why do you mention computers?
- What do you think machines have to do with your problem?
- Don't you think computers can help people?
- What about machines worries you?
- What do you think about machines?

+ *damn*
@ xswear

+ *did you forget *
- Why do you ask?
- Are you sure you told me?
- Would it bother you if I forgot <star2>?
- Why should I recall <star2> just now?
- Tell me more about <star2>.

+ *different*
- How is it different?
- What differences do you see?
- What does that difference suggest to you?
- What other distinctions do you see?
- What do you suppose that disparity means?
- Could there be some connection, do you suppose?
- How?

+ *do you remember *
- Did you think I would forget <star2>?
- Why do you think I should recall <star2> now?
- What about <star2>?
- You mentioned <star2>?

+ *everybody *
@ everyone <star2>

+ *everyone *
- Really, everyone?
- Surely not everyone.
- Can you think of anyone in particular?
- Who, for example?
- Are you thinking of a very special person?
- Who, may I ask?
- Someone special perhaps?
- You have a particular person in mind, don't you?
- Who do you think you're talking about?

+ *fuck*
@ xswear

+ *how*
@ what

+ *i * you*
- Perhaps in your fantasies we <star2> each other.
- Do you wish to <star2> me?
- You seem to need to <star2> me.
- Do you <star2> anyone else?

+ *i am *
- Is it because you are <star2> that you came to me?
- How long have you been <star2>?
- Do you believe it is normal to be <star2>?
- Do you enjoy being <star2>?
- Do you know anyone else who is <star2>?
@ i <star2>

+ *i am happy*
- How have I helped you to be happy?
- Has your treatment made you happy?
- What makes you happy just now?
- Can you explain why you are suddenly happy?

+ *i am sad*
- I am sorry to hear that you are sad.
- Do you think coming here will help you not to be sad?
- I'm sure it's not pleasant to be sad.
- Can you explain what made you sad?

+ *i believe i *
- Do you really think so?
- But you are not sure you <star2>.
- Do you really doubt you <star2>?

+ *i believe you *
@ you <star2>

+ *i can not *
@ i cannot <star2>

+ *i cannot *
- How do you know that you can't <star2>?
- Have you tried?
- Perhaps you could <star2> now.
- Do you really want to be able to <star2>?
- What if you could <star2>?

+ *i desire *
- What would it mean to you if you got <star2>?
- Why do you want <star2>?
- Suppose you got <star2> soon.
- What if you never got <star2>?
- What would getting <star2> mean to you?
- What does wanting <star2> have to do with this discussion?

+ *i do not *
- Don't you really <star2>?
- Why don't you <star2>?
- Do you wish to be able to <star2>?
- Does that trouble you?

+ *i dreamed *
- Really, <star2>?
- Have you ever fantasized <star2> while you were awake?
- Have you ever dreamed <star2> before?

+ *i feel *
- Tell me more about such feelings.
- Do you often feel <star2>?
- Do you enjoy feeling <star2>?
- Of what does feeling <star2> remind you?

+ *i forget *
- Can you think of why you might forget <star2>?
- Why can't you remember <star2>?
- How often do you think of <star2>?
- Does it bother you to forget that?
- Could it be a mental block?
- Are you generally forgetful?
- Do you think you are suppressing <star2>?

+ *i remember *
- Do you often think of <star2>?
- Does thinking of <star2> bring anything else to mind?
- What else do you recollect?
- Why do you remember <star2> just now?
- What in the present situation reminds you of <star2>?
- What is the connection between me and <star2>?
- What else does <star2> remind you of?

+ *i think i *
@ i believe i <star2>

+ *i want *
@ i desire <star2>

+ *i was *
- Were you really?
- Why do you tell me you were <star2> now?
- Perhaps I already know you were <star2>.
@ was <star2>

+ *if *
- Do you think it's likely that <star2>?
- Do you wish that <star2>?
- What do you know about <star2>?
- Really, if <star2>?
- What would you do if <star2>?
- But what are the chances that <star2>?
- What does this speculation lead to?

+ *like*
- In what way?
- What resemblance do you see?
- What do you suppose that resemblence means?
- What is the connection, do you suppose?
- Could there really be some connection?
- How?

+ *my *
- Your <star2>?
- Why do you say your <star2>?
- Does that suggest anything else which belongs to you?
- Is it important to you that your <star2>?
- Let's discuss further why your <star2>.

+ *my aunt *
@ my family <star2>

+ *my brother *
@ my family <star2>

+ *my dad *
@ my family <star2>

+ *my family *
- Tell me more about your family.
- Who else in your family <star2>?
- Your family?
- What else comes to mind when you think of your family?

+ *my father *
@ my family <star2>

+ *my mom *
@ my family <star2>

+ *my mother *
@ my family <star2>

+ *my sister *
@ my family <star2>

+ *my uncle *
@ my family <star2>

+ *no one *
- Are you sure, no one <star2>?
- Surely somebody <star2>.
- Can you think of anyone at all?
- Are you thinking of a very special person?
- Who, may I ask?
- You have a particular person in mind, don't you?
- Who do you think you are talking about?

+ *perhaps*
- You don't seem quite certain.
- Why the uncertain tone?
- Can't you be more positive?
- You aren't sure?
- Don't you know?
- How likely, would you estimate?

+ *shit*
@ xswear

+ *shut*
@ xswear

+ *sorry*
- Please don't apologise.
- Apologies are not necessary.
- I've told you that apologies are not required.
- It did not bother me. Please continue.

+ *was i *
- What if you were <star2>?
- Do you think you were <star2>?
- Were you <star2>?
- What would it mean if you were <star2>?
- What does '<star2>' suggest to you?

+ *was you *
- Would you like to believe I was <star2>?
- What suggests that I was <star2>?
- What do you think?
- Perhaps I was <star2>.
- What if I had been <star2>?

+ *what*
- Why do you ask?
- Does that question interest you?
- What is it you really want to know?
- Are such questions much on your mind?
- What answer would please you most?
- What do you think?
- What comes to mind when you ask that?
- Have you asked such questions before?
- Have you asked anyone else?

+ *when*
@ what

+ *where*
@ what

+ *who*
@ what

+ *why can not i *
- Do you think you should be able to <star2>?
- Do you want to be able to <star2>?
- Do you believe this will help you to <star2>?
- Have you any idea why you can't <star2>?

+ *why do not you *
- Do you believe I don't <star2>?
- Perhaps I will <star2> in good time.
- Should you <star2> yourself?
- You want me to <star2>?

+ *yes*
- Please go on.
- Please tell me more about this.
- Why don't you tell me a little more about this.
- I see.
- I understand.

+ *you * me*
- Why do you think I <star2> you?
- You like to think I <star2> you -- don't you?
- What makes you think I <star2> you?
- Really, I <star2> you?
- Do you wish to believe I <star2> you?
- Suppose I did <star2> you -- what would that mean?
- Does somebody else believe I <star2> you?

+ *you are *
- What makes you think I am <star2>?
- Does it please you to believe I am <star2>?
- Do you sometimes wish you were <star2>?
- Perhaps you would like to be <star2>.
@ you <star2>

+ *you remember *
- How could I forget <star2>?
- What about <star2> should I remember?

+ *your *
- Why are you concerned over my <star2>?
- What about your own <star2>?
- Are you worried about someone else's <star2>?
- Really, my <star2>?
- What makes you think of my <star2>?
- Do you want my <star2>?

+ alphanoreplymatched
- I'm not sure I understand you fully.
- Please go on.
- That is interesting. Please continue.
- Tell me more about that.
- Does talking about this bother you?

+ hello
- How do you do. Please state your problem.
- Hi. What seems to be your problem?

+ no
- Are you saying no just to be negative?
- Does this make you feel unhappy?
- Why not?
- Why 'no'?

+ xswear
- Does it make you feel strong to use that kind of language?
- Are you venting your feelings now?
- Are you angry?
- Does this topic make you feel angry?
- Is something making you feel angry?
- Does using that kind of languge make you feel better?

+ you
- We were discussing you -- not me.
- Oh, I?
- You're not really talking about me -- are you?
- What are your feelings now?

